[gd_scene load_steps=6 format=3]

[ext_resource type="Script" path="res://scripts/main.gd" id="1_main"]
[ext_resource type="Script" path="res://scripts/world_map.gd" id="2_world"]
[ext_resource type="Script" path="res://scripts/player.gd" id="3_player"]
[ext_resource type="Script" path="res://scripts/hud.gd" id="4_hud"]

[sub_resource type="CapsuleShape2D" id="Capsule_player"]
radius = 11.0
height = 30.0

[node name="Main" type="Node2D"]
script = ExtResource("1_main")

[node name="World" type="Node2D" parent="."]
script = ExtResource("2_world")

[node name="Player" type="CharacterBody2D" parent="."]
z_index = 6
collision_layer = 1
collision_mask = 1
script = ExtResource("3_player")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
position = Vector2(0, 5)
shape = SubResource("Capsule_player")

[node name="Camera2D" type="Camera2D" parent="Player"]
position_smoothing_enabled = true
position_smoothing_speed = 7.0

[node name="HUD" type="CanvasLayer" parent="."]
script = ExtResource("4_hud")
